<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AI\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="Messaging\" />
    <Folder Include="Observability\" />
    <Folder Include="Persistence\" />
  </ItemGroup>
  
</Project>
