# Polaris

./: Polaris.sln  README.md
src/Polaris.API/: Polaris.API.csproj  Polaris.API.http  Program.cs
src/Polaris.API/Controllers/: CustomerController.cs
src/Polaris.API/Properties/: launchSettings.json
src/Polaris.Application/: Class1.cs  Polaris.Application.csproj
src/Polaris.Application/AI/: IAiQueryInterpreter.cs
src/Polaris.Application/Common/: IServiceCollection.cs
src/Polaris.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandDto.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Polaris.Application/Customers/DTOs/Queries/: GetCustomerDto.cs
src/Polaris.Application/Customers/Handlers/: CreateCustomerCommandHandler.cs
src/Polaris.Application/Customers/Queries/: GetCustomer.cs
src/Polaris.Application/Customers/Queries/GetCustomer/: GetCustomerDto.cs  GetCustomerQueryHandler.cs
src/Polaris.Domain/: Class1.cs  Polaris.Domain.csproj
src/Polaris.Domain/Entities/: Customer.cs
src/Polaris.Domain/Events/: CustomerCreatedDomainEvent.cs
src/Polaris.Domain/Repositories/: ICustomerRepository.cs
src/Polaris.Gateway/Polaris.Gateway/: Polaris.Gateway.csproj
src/Polaris.Infrastructure/: Class1.cs  ConfigureServices.cs  Polaris.Infrastructure.csproj
src/Polaris.Infrastructure/AI/: OpenAiQueryInterpreter.cs
src/Polaris.Infrastructure/Caching/: AddInfrastructure.cs  ICacheService.cs  RedisCacheService.cs
src/Polaris.Infrastructure/Messaging/: IEventBus.cs  RabbitMqEventBus.cs
src/Polaris.Infrastructure/Observability/: OpenTelemetrySetup.cs
src/Polaris.Infrastructure/Persistence/: CustomerRepository.cs
tests/Polaris.Tests/: UnitTest1.cs
